{
  "name": "Convênios e Cooperação · CFCC/DPE-RN",
  "short_name": "Convênios CFCC",
  "description": "Gestão de convênios, acordos e termos de cooperação técnica — CFCC/DPE-RN",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f4f6f4",
  "theme_color": "#00643C",
  "icons": [
    { "src": "./icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "./icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
